// Напишите программу, которая принимает на вход трёхзначное число и на выходе показывает последнюю цифру этого числа.
 
Console.WriteLine("Введите число ");
int a = int.Parse(Console.ReadLine());
if (a >= 100 && a < 1000)
{
   Console.WriteLine($"Последняя цифра трехзначного числа - {a % 10}");
}
else
{
   Console.WriteLine("Число не является трехзначным");
}
